# 예제_05.py
# 딕셔너리, 반복문

dict_variable = {
    "이름" : "정우영",
    "생년월일" : "19000101",
    "회사" : "하이퍼그로스",
}

for key, value in dict_variable.items():
    print(key, value)

"""
이름 정우영
생년월일 19000101
회사 하이퍼그로스
이름 정우영
생년월일 19000101
회사 하이퍼그로스

잉.... 한번 만 나오네요?

이름 정우영
생년월일 19000101
회사 하이퍼그로스
"""