# 예제_07.py
# 딕셔너리
dict_variable = {
    "이름" : "정우영",
    "생년월일" : "19000101",
    "회사" : "하이퍼그로스",
}

if "거주지" not in dict_variable:
    dict_variable["거주지"] = "서울특별시"
    # 위 조건문의 조건식이 무엇을 의미하는지 작성하세요.
    # dict_variable 딕셔너리에 거주지가 없으면 "거주지" = "서울특별시"를 넣어라.

print(dict_variable)

"""
이름 정우영
생년월일 19000101
회사 하이퍼그로스
거주지 서울특별시

땡... 아니고, for 문에 안 넣으면 아래 처럼 나오는 군요...

{'이름': '정우영', '생년월일': '19000101', '회사': '하이퍼그로스', '거주지': '서울특별시'}
"""
