# 실습.py
# 문제_01 공백으로 구분된 정수
numbers= list(map(int, input().split()))
print(numbers)

# 문제_02 공백으로 구분된 문자열
string = input().split()
print(string)

# 문제_03 테스트 케이스 수와 줄 수가 주어지는 입력
# 첫 줄에 테스트 케이스 수가 주어집니다.
# 각 테스트 케이스의 첫 번째 줄에 입력 줄 수가 주어집니다.

# 테스트 케이스 수
# 첫번째 테스트 케이스 입력줄 수
# 첫 번째 입력줄
# 두 번째 입력줄
# 세 번째 입력 줄 
# 두 번째 테스트 케이스 입력줄 수
# 2-1
# 2-2
# 
T = int(input())
for t in range(1, T+1):
    N = int(input())
    for t in range(N):
        number = int(input())
        print(f'출력 - {number}')

# 문제_04 테스트 케이스 수와 입력 줄 수가 주어지는 입력
# 첫 줄에 테스트 케이스 수가 주어집니다.
# 각 테스트 케이스의 첫 번째 줄에 입력 줄 수가 주어집니다.
T = int(input())

# 문제_05 테스트 케이스 수와 입력 줄 수가 주어지는 입력
# 첫 줄에 테스트 케이스 수가 주어집니다.
# 각 테스트 케이스의 첫 번째 줄에 입력 줄 수가 주어집니다.
# 각 문장에 포함된 단어를 공백을 기준으로 출력하세요.
T = int(input())

# 문제_06 테스트 케이스 수와 입력 줄 수가 주어지는 입력
# 첫 줄에 테스트 케이스 수가 주어집니다.
# 각 테스트 케이스의 첫 번째 줄에 입력 줄 수가 주어집니다.
T = int(input())

# 문제_07 테스트 케이스 수와 입력 줄 수가 주어지는 입력
# 첫 줄에 테스트 케이스와 각 테스트 케이스의 입력 줄 수가 주어집니다.
T = int(input())

# 문제_08 테스트 케이스 수와 입력 줄 수가 주어지는 입력
# 첫 줄에 테스트 케이스와 각 테스트 케이스의 입력 줄 수가 주어집니다.
T = int(input())

# 문제_09 테스트 케이스 수와 입력 줄 수가 주어지는 입력
# 첫 줄에 테스케이스와 각 테스트의 입력 줄 수가 주어집니다.
T = int(input())

# 그전에는 문제는 알겠는데, 입력 방법을 몰랐다면..  오늘은 그냥 문제가 이해안된다.. 백지 ㅠㅠ